public/index.html
<!doctype html><html lang="ru"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Document</title><link href="style.f88129b933ee63e93ae1.css" rel="stylesheet"></head><body><header><div class="header_left" data-hystmodal="#myModal"><img src="logo_main.png" alt="Logo"></div><nav class="header_navbar"><ul><li><span>Home</span></li><li><span>About</span></li><li><span>Product</span></li><li><span>Specification</span></li></ul></nav></header><aside><div class="navbar_left"><div class="navbar"><ul><li class="active"><span></span></li><li><span></span></li><li><span></span></li><li><span></span></li></ul></div><div class="vertical_line"></div><div class="scroll_arrow"><p>Scroll</p><img src="arrow.svg" alt="Arrow" height="50px"></div></div></aside><main><article><section class="section section_one" id="element1"><div class="section_content"><div class="section_content_info"><h1>Forge your firepower</h1><h2>All-new G604 for battle royale mastery, focus your skill a nd own every moment of the figth.</h2><p>Маkе your weapons play harder in the configuration you deem fittest. Use the 15 programmable controls, LIGHTSPEED or Bluetooth® wireless, HERO 16K sensor, and 240 hour battery life to be the fastest gunslinger on the battlefield.</p><button class="bn5">Play Advanced</button></div><div class="section_content_image"><img src="example_one.png" alt=""></div></div><div class="section_navbar_rigth"><div class="vertical_line"></div><div class="section_navbar"><ul><li><img src="telephone.svg" alt="Call"></li><li><img src="telegram.svg" alt="Telegram"></li><li><img src="whatsapp.svg" alt="Whatsapp"></li></ul></div></div></section><section class="section section_two" id="element2"><div class="section_content"><div class="section_content_image"><img src="example_two.png" alt=""></div><div class="section_content_info"><h1>Make your play</h1><p>Маkе your weapons play harder in the configuration you deem fittest. Use the 15 programmable controls, LIGHTSPEED or Bluetooth® wireless, HERO 16K sensor, and 240 hour battery life to be the fastest gunslinger on the battlefield.</p><button class="bn5">Buy</button></div></div></section><section class="section section_detalis" id="element3"><ul class="slider"><li><img src="slider_00.png" width="250px" height="250px" alt="Google Maps" loading="lazy"></li><li><img src="slider_01.png" width="250px" height="250px" alt="Google Maps" loading="lazy"></li><li><img src="slider_02.png" width="250px" height="250px" alt="Google Maps" loading="lazy"></li><li><img src="slider_03.png" width="250px" height="250px" alt="Google Maps" loading="lazy"></li><li><img src="slider_04.png" width="250px" height="250px" alt="Google Maps" loading="lazy"></li></ul></section><section class="section section_three" id="element4"><div class="section_content"><ul><li><img src="example_one.png" width="300px" alt=""><span class="section_inline_dot_contur"><span class="section_inline_dot"></span></span><dir class="vertical_line"></dir><div class="section_content_info"><h3>15 Programmable controls</h3><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis, odit labore praesentium est voluptatum facere ducimus. Magni, soluta omnis ullam adipisci iure culpa dolore ipsam tempore sunt architecto expedita voluptas.</p></div></li><li><img src="example_one.png" width="300px" alt=""><span class="section_inline_dot_contur"><span class="section_inline_dot"></span></span><dir class="vertical_line"></dir><div class="section_content_info"><h3>15 Programmable controls</h3><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis, odit labore praesentium est voluptatum facere ducimus. Magni, soluta omnis ullam adipisci iure culpa dolore ipsam tempore sunt architecto expedita voluptas.</p></div></li><li><img src="example_one.png" width="300px" alt=""><span class="section_inline_dot_contur"><span class="section_inline_dot"></span></span><div class="vertical_line"></div><div class="section_content_info"><h3>15 Programmable controls</h3><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis, odit labore praesentium est voluptatum facere ducimus. Magni, soluta omnis ullam adipisci iure culpa dolore ipsam tempore sunt architecto expedita voluptas.</p></div></li><li><img src="example_one.png" width="300px" alt=""><span class="section_inline_dot_contur"><span class="section_inline_dot"></span></span><div class="vertical_line hide_line"></div><div class="section_content_info"><h3>15 Programmable controls</h3><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis, odit labore praesentium est voluptatum facere ducimus. Magni, soluta omnis ullam adipisci iure culpa dolore ipsam tempore sunt architecto expedita voluptas.</p></div></li><li class="single_block"><button class="bn5">Buy Now</button></li></ul></div></section><section></section><div class="hystmodal" id="myModal" aria-hidden="true"><div class="hystmodal__wrap"><div class="hystmodal__window" role="dialog" aria-modal="true"><button class="hystmodal__close" data-hystclose>Закрыть<div><p>;l;lk;lk;lk;lkplkplkplkplkplkpl</p></div></button></div></div></div></article></main><footer><div class="login_box"><h2>Login</h2><form id="tg"><div class="user_box"><input name="name" maxlength="20" required=""> <label>Ваше имя</label></div><div class="user_box"><input type="tel" name="phone" maxlength="12" required=""> <label>Телефон</label></div><div class="user_box"><input name="model" maxlength="50" required=""> <label>Модель устройства</label></div><div class="user_box"><input name="description" maxlength="80" required=""> <label>Неисправность</label></div><div class="message_success" id="success" style="display: none"><h1>UUU---UUU</h1></div><button type="submit">Send</button><a href="#">Отправить<span></span><span></span><span></span><span></span></a></form></div><div class="footer_content"><div class="footer_content_descr"><h2>Контакты</h2><ul><li><span>Ростов-на-Дону</span></li><li><span>Пушкинская 100</span></li><li><a href="tel: +79996963434">7-999-696-34-34</a></li></ul><ul><li><span>Мы работаем ежедневно</span></li><li><span>Без перерыва и выходных</span></li><li><span>с 10.00 до 20.00</span></li></ul></div><div class="footer_content_image"><a href="https://yandex.ru/maps/39/rostov-na-donu/?from=api-maps&amp;ll=39.716589%2C47.225272&amp;mode=usermaps&amp;origin=jsapi_2_1_79&amp;um=constructor%3A5aab25975b8e7cc80ba8fb9fc4b29fa546ba2e2a929c750cd46196902b2af325&amp;z=17" target="_blank" rel="noreferrer noopener"><picture><source srcset="yandex_maps.webp" type="image/webp"><img src="yandex_maps.jpg" width="300px" height="auto" alt="Yandex Maps" loading="lazy"></picture></a></div><div class="footer_content_copyright"><ul class="footer_copyright_list"><li>©<span> mymac</span></li><li>2022</li></ul><ul class="footer_bank_list"><li><img src="logo_visa.svg" width="50px" height="50px" alt="Visa" loading="lazy"></li><li><img src="logo_mastercard.svg" width="50px" height="50px" alt="Master Card" loading="lazy"></li><li><img src="logo_mir.svg" width="50px" height="50px" alt="MIR" loading="lazy"></li></ul><ul class="footer_maps_list"><li><a href="https://g.page/r/CcqkYDdjDghpEAg/review" target="_blank" rel="noreferrer noopener"><img src="logo_google.svg" width="50px" height="50px" alt="Google Maps" loading="lazy"></a></li><li><a href="https://yandex.ru/maps/org/mymac/42319866692/reviews/?add-review=true&amp;ll=39.716675%2C47.225260&amp;z=15" target="_blank" rel="noreferrer noopener"><img src="logo_yandex.svg" width="50px" height="50px" alt="Yandex Maps" loading="lazy"></a></li><li><a href="https://go.2gis.com/4w0pmu" target="_blank" rel="noreferrer noopener"><img src="logo_2gis.svg" width="50px" height="50px" alt="2Gis" loading="lazy"></a></li></ul><ul class="footer_media_list"><li><a href="https://www.instagram.com/mymac.center" target="_blank" rel="noreferrer noopener"><img src="logo_instagram.svg" width="50px" height="50px" alt="Instagram" loading="lazy"></a></li><li><a href="tg://resolve?domain=mymac_rostov/" target="_blank" rel="noreferrer noopener"><img src="logo_telegram.svg" width="50px" height="50px" alt="Telegram" loading="lazy"></a></li><li><a href="https://wa.me/79996963434?text=Здравствуйте,%20У%20меня%20есть%20вопрос. %20" target="_blank" rel="noreferrer noopener"><img src="logo_whatsapp.svg" width="50px" height="50px" alt="Whatsapp" loading="lazy"></a></li></ul></div></div></footer><script defer="defer" src="bundle.f88129b933ee63e93ae1.js"></script><script defer="defer" src="bundle.b1b82ca5cd987c58272b.js"></script></body></html>

source/index.pug
doctype html
html(lang="ru")
  head
    meta(charset="UTF-8")
    meta(http-equiv="X-UA-Compatible" content="IE=edge")
    meta(name="viewport" content="width=device-width, initial-scale=1.0")
    title Document
    //- link(href="hystmodal.min.css")
  body 
    header 
      include parts/header.pug
    aside 
      include parts/aside.pug 
    main
      article  
        section(class='section section_one' id="element1")
          div(class='section_content')
            div(class='section_content_info')
              h1 Forge your firepower
              h2 All-new G604 for battle royale mastery, focus your skill a nd own every moment of the figth.
              p Маkе your weapons play harder in the configuration you deem fittest. Use the 15 programmable controls, LIGHTSPEED or Bluetooth® wireless, HERO 16K sensor, and 240 hour battery life to be the fastest gunslinger on the battlefield.
              button(class='bn5') Play Advanced
            div(class='section_content_image')
              img(src="example_one.png" alt="")
          div(class='section_navbar_rigth')
            div(class='vertical_line')
            div(class='section_navbar')
              ul 
                li 
                  img(src="telephone.svg" alt="Call")
                li 
                  img(src="telegram.svg" alt="Telegram")
                li  
                  img(src="whatsapp.svg" alt="Whatsapp")
        section(class='section section_two' id="element2")
          div(class='section_content')
            div(class='section_content_image')
              img(src="example_two.png" alt="")
            div(class='section_content_info')
              h1 Make your play
              p Маkе your weapons play harder in the configuration you deem fittest. Use the 15 programmable controls, LIGHTSPEED or Bluetooth® wireless, HERO 16K sensor, and 240 hour battery life to be the fastest gunslinger on the battlefield.
              button(class='bn5') Buy
        section(class='section section_detalis' id="element3")
          ul(class="slider")
            li
              img(
                src="slider_00.png" 
                width="250px"
                height="250px"
                alt="Google Maps"
                loading="lazy"
                )
            li
              img(
                src="slider_01.png" 
                width="250px"
                height="250px"
                alt="Google Maps"
                loading="lazy"
                )
            li
              img(
                src="slider_02.png" 
                width="250px"
                height="250px"
                alt="Google Maps"
                loading="lazy"
                )
            li
              img(
                src="slider_03.png" 
                width="250px"
                height="250px"
                alt="Google Maps"
                loading="lazy"
                )
            li
              img(
                src="slider_04.png" 
                width="250px"
                height="250px"
                alt="Google Maps"
                loading="lazy"
                )
        section(class='section section_three' id="element4")
          div(class='section_content')
            ul 
              li 
                img(src="example_one.png" width="300px" alt="")
                span(class="section_inline_dot_contur") 
                  span(class="section_inline_dot")
                dir(class="vertical_line")
                div(class='section_content_info')
                  h3 15 Programmable controls
                  p Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis, odit labore praesentium est voluptatum facere ducimus. Magni, soluta omnis ullam adipisci iure culpa dolore ipsam tempore sunt architecto expedita voluptas.
              li 
                img(src="example_one.png" width="300px" alt="")
                span(class="section_inline_dot_contur") 
                  span(class="section_inline_dot")
                dir(class="vertical_line")
                div(class='section_content_info') 
                  h3 15 Programmable controls
                  p Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis, odit labore praesentium est voluptatum facere ducimus. Magni, soluta omnis ullam adipisci iure culpa dolore ipsam tempore sunt architecto expedita voluptas.
              li 
                img(src="example_one.png" width="300px" alt="")
                span(class="section_inline_dot_contur") 
                  span(class="section_inline_dot")
                div(class="vertical_line")
                div(class='section_content_info') 
                  h3 15 Programmable controls
                  p Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis, odit labore praesentium est voluptatum facere ducimus. Magni, soluta omnis ullam adipisci iure culpa dolore ipsam tempore sunt architecto expedita voluptas.
              li 
                img(src="example_one.png" width="300px" alt="")
                span(class="section_inline_dot_contur") 
                  span(class="section_inline_dot")
                div(class="vertical_line hide_line")
                div(class='section_content_info') 
                  h3 15 Programmable controls
                  p Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis, odit labore praesentium est voluptatum facere ducimus. Magni, soluta omnis ullam adipisci iure culpa dolore ipsam tempore sunt architecto expedita voluptas.
              li(class="single_block")
                button(class="bn5") Buy Now
        section 
          //- какие модели подходят и какой список услуг(это для SEO)
        include parts/modal.pug
    footer 
      include parts/footer.pug
